<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
    }
    tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }
    th,td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;

    }
    thead{
        background-color: #16a085;
        color: #fff;
    }
    h1{
        font-weight: 600;
        text-align: center;
        background-color:  #16a085;
        color: #fff;
        padding: 10px 0px ;
    }
    tr :hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);

    }

</style>
<body>
    <h1>Now You Can See Employees List</h1>
    {% if emp_list %}
    <table>
        <thead>
            <th>name</th>
            <th>last_name</th>
            <th>salary</th>
            <th>address</th>
        </thead>
        {% for i in emp_list %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.last_name}}</td>
            <td>{{i.salary}}</td>
            <td>{{i.address}}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <h1>no employeesdata availabe</h1>
    {%endif%}
    <div>
    </div>
</body>
</html>